================================================================================
EWMA HALF-LIFE CALIBRATION RESULTS
================================================================================

Calibration Date: 2026-01-23T09:23:28.537747Z
Test Period: 2026-01-08 (7 day(s))
Prompt Type: low
Grid (minutes): 60, 120, 240, 480, 720, 1440
Assets: BTC, ETH, SOL, XAU, SPYX, NVDAX, TSLAX, AAPLX, GOOGLX

================================================================================

BEST HALF-LIFE VALUES (in seconds)
--------------------------------------------------------------------------------

HALF_LIFE_5M (for LOW_FREQUENCY prompts, dt=300s):
--------------------------------------------------------------------------------
  'AAPLX': 7200,  # avg_crps=1312.533006, n=145
  'BTC': 3600,  # avg_crps=2518.492630, n=145
  'ETH': 3600,  # avg_crps=3252.633827, n=145
  'GOOGLX': 14400,  # avg_crps=1986.880167, n=145
  'NVDAX': 7200,  # avg_crps=1678.214929, n=145
  'SOL': 14400,  # avg_crps=4367.582809, n=145
  'SPYX': 7200,  # avg_crps=1190.991773, n=145
  'TSLAX': 7200,  # avg_crps=1657.966073, n=145
  'XAU': 7200,  # avg_crps=1260.446896, n=145


================================================================================
CONFIG.PY READY FORMAT (copy/paste into EWMA-miner/config.py)
================================================================================

HALF_LIFE_5M = {
    "AAPLX": 7200,  # 2 hours, lambda=0.971532, avg_crps=1312.533006
    "BTC": 3600,  # 1 hours, lambda=0.943874, avg_crps=2518.492630
    "ETH": 3600,  # 1 hours, lambda=0.943874, avg_crps=3252.633827
    "GOOGLX": 14400,  # 4 hours, lambda=0.985663, avg_crps=1986.880167
    "NVDAX": 7200,  # 2 hours, lambda=0.971532, avg_crps=1678.214929
    "SOL": 14400,  # 4 hours, lambda=0.985663, avg_crps=4367.582809
    "SPYX": 7200,  # 2 hours, lambda=0.971532, avg_crps=1190.991773
    "TSLAX": 7200,  # 2 hours, lambda=0.971532, avg_crps=1657.966073
    "XAU": 7200,  # 2 hours, lambda=0.971532, avg_crps=1260.446896
}

================================================================================
Results saved to: /root/sn50/ML_synth/EWMA-miner/calibration_results_20260108_low_20260123_092328.txt
================================================================================
