================================================================================
EWMA HALF-LIFE CALIBRATION RESULTS
================================================================================

Calibration Date: 2026-01-22T10:27:56.341411Z
Test Period: 2026-01-08 (7 day(s))
Prompt Type: high
Grid (minutes): 15, 30, 60, 120, 240
Assets: BTC, ETH, SOL, XAU

================================================================================

BEST HALF-LIFE VALUES (in seconds)
--------------------------------------------------------------------------------

HALF_LIFE_1M (for HIGH_FREQUENCY prompts, dt=60s):
--------------------------------------------------------------------------------
  'BTC': 900,  # avg_crps=718.699953, n=812
  'ETH': 900,  # avg_crps=933.388881, n=812
  'SOL': 1800,  # avg_crps=1227.728625, n=812
  'XAU': 900,  # avg_crps=339.870880, n=812


================================================================================
CONFIG.PY READY FORMAT (copy/paste into EWMA-miner/config.py)
================================================================================

# EWMA half-lives (in seconds, converted to lambda per dt)
HALF_LIFE_1M = {
    "BTC": 900,  # 15 minutes, lambda=0.954842, avg_crps=718.699953
    "ETH": 900,  # 15 minutes, lambda=0.954842, avg_crps=933.388881
    "SOL": 1800,  # 30 minutes, lambda=0.977160, avg_crps=1227.728625
    "XAU": 900,  # 15 minutes, lambda=0.954842, avg_crps=339.870880
}


================================================================================
Results saved to: /root/sn50/ML_synth/EWMA-miner/calibration_results_20260108_high_20260122_102756.txt
================================================================================
