================================================================================
EWMA HALF-LIFE CALIBRATION RESULTS
================================================================================

Calibration Date: 2026-01-25T17:26:36.472367Z
Test Period: 2026-01-08 (7 day(s))
Prompt Type: low
Grid (minutes): 60, 120, 240, 480, 720, 1440
Assets: BTC, ETH, SOL, XAU, SPYX, NVDAX, TSLAX, AAPLX, GOOGLX

================================================================================

BEST HALF-LIFE VALUES (in seconds)
--------------------------------------------------------------------------------

HALF_LIFE_5M (for LOW_FREQUENCY prompts, dt=300s):
--------------------------------------------------------------------------------
  'AAPLX': 86400,  # avg_crps=1313.908590, n=168
  'BTC': 7200,  # avg_crps=2625.272963, n=168
  'ETH': 7200,  # avg_crps=3382.867502, n=168
  'GOOGLX': 86400,  # avg_crps=1927.716970, n=168
  'NVDAX': 86400,  # avg_crps=1781.166283, n=168
  'SOL': 43200,  # avg_crps=4370.314400, n=168
  'SPYX': 86400,  # avg_crps=1134.290609, n=168
  'TSLAX': 43200,  # avg_crps=1704.635878, n=168
  'XAU': 14400,  # avg_crps=1271.955865, n=168


================================================================================
CONFIG.PY READY FORMAT (copy/paste into EWMA-miner/config.py)
================================================================================

HALF_LIFE_5M = {
    "AAPLX": 86400,  # 24 hours, lambda=0.997596, avg_crps=1313.908590
    "BTC": 7200,  # 2 hours, lambda=0.971532, avg_crps=2625.272963
    "ETH": 7200,  # 2 hours, lambda=0.971532, avg_crps=3382.867502
    "GOOGLX": 86400,  # 24 hours, lambda=0.997596, avg_crps=1927.716970
    "NVDAX": 86400,  # 24 hours, lambda=0.997596, avg_crps=1781.166283
    "SOL": 43200,  # 12 hours, lambda=0.995198, avg_crps=4370.314400
    "SPYX": 86400,  # 24 hours, lambda=0.997596, avg_crps=1134.290609
    "TSLAX": 43200,  # 12 hours, lambda=0.995198, avg_crps=1704.635878
    "XAU": 14400,  # 4 hours, lambda=0.985663, avg_crps=1271.955865
}

================================================================================
Results saved to: /root/sn50/ML_synth/EWMA-miner/calibration_results_20260108_low_20260125_172636.txt
================================================================================
