================================================================================
EWMA STUDENT-T NU CALIBRATION RESULTS
================================================================================

Calibration Date: 2026-01-26T09:39:09.189085Z
Test Period: 2026-01-08 (7 day(s))
Prompt Type: both
Grid (nu): 2.1, 3.0, 5.0, 6.0, 7.0, 7.5, 8.0, 8.5, 9.0, 9.5, 10.0
Assets: BTC, ETH, SOL, XAU, SPYX, NVDAX, TSLAX, AAPLX, GOOGLX

================================================================================

BEST NU VALUES
--------------------------------------------------------------------------------

NU (for HIGH_FREQUENCY prompts, dt=60s):
--------------------------------------------------------------------------------
  'AAPLX': 3.0,  # avg_crps=370.421913, n=840
  'BTC': 10.0,  # avg_crps=705.714201, n=840
  'ETH': 8.0,  # avg_crps=921.510519, n=840
  'GOOGLX': 3.0,  # avg_crps=529.261772, n=840
  'NVDAX': 3.0,  # avg_crps=473.833808, n=840
  'SOL': 9.0,  # avg_crps=1218.104921, n=840
  'SPYX': 3.0,  # avg_crps=311.126169, n=840
  'TSLAX': 3.0,  # avg_crps=440.148659, n=840
  'XAU': 7.5,  # avg_crps=335.560581, n=840

NU (for LOW_FREQUENCY prompts, dt=300s):
--------------------------------------------------------------------------------
  'AAPLX': 8.0,  # avg_crps=1326.620367, n=168
  'BTC': 8.5,  # avg_crps=2625.854146, n=168
  'ETH': 9.5,  # avg_crps=3389.292205, n=168
  'GOOGLX': 5.0,  # avg_crps=1946.350318, n=168
  'NVDAX': 5.0,  # avg_crps=1804.076420, n=168
  'SOL': 5.0,  # avg_crps=4384.038191, n=168
  'SPYX': 10.0,  # avg_crps=1158.947652, n=168
  'TSLAX': 5.0,  # avg_crps=1718.151755, n=168
  'XAU': 5.0,  # avg_crps=1272.459418, n=168


================================================================================
CONFIG.PY READY FORMAT (copy/paste into EWMA-miner/config.py)
================================================================================

# Student-t degrees of freedom (nu)
# Separate values for 1-minute (high frequency) and 5-minute (low frequency) prompts

NU_1M = {
    "AAPLX": 3.0,  # avg_crps=370.421913
    "BTC": 10.0,  # avg_crps=705.714201
    "ETH": 8.0,  # avg_crps=921.510519
    "GOOGLX": 3.0,  # avg_crps=529.261772
    "NVDAX": 3.0,  # avg_crps=473.833808
    "SOL": 9.0,  # avg_crps=1218.104921
    "SPYX": 3.0,  # avg_crps=311.126169
    "TSLAX": 3.0,  # avg_crps=440.148659
    "XAU": 7.5,  # avg_crps=335.560581
}

NU_5M = {
    "AAPLX": 8.0,  # avg_crps=1326.620367
    "BTC": 8.5,  # avg_crps=2625.854146
    "ETH": 9.5,  # avg_crps=3389.292205
    "GOOGLX": 5.0,  # avg_crps=1946.350318
    "NVDAX": 5.0,  # avg_crps=1804.076420
    "SOL": 5.0,  # avg_crps=4384.038191
    "SPYX": 10.0,  # avg_crps=1158.947652
    "TSLAX": 5.0,  # avg_crps=1718.151755
    "XAU": 5.0,  # avg_crps=1272.459418
}

================================================================================
Results saved to: /root/sn50/ML_synth/EWMA-miner/calibration_results_nu_20260108_both_20260126_093909.txt
================================================================================
