================================================================================
EWMA HALF-LIFE CALIBRATION RESULTS
================================================================================

Calibration Date: 2026-01-25T03:37:33.422875Z
Test Period: 2026-01-08 (7 day(s))
Prompt Type: low
Grid (minutes): 60, 120, 240, 480, 720, 1440
Assets: BTC, ETH, SOL, XAU, SPYX, NVDAX, TSLAX, AAPLX, GOOGLX

================================================================================

BEST HALF-LIFE VALUES (in seconds)
--------------------------------------------------------------------------------

HALF_LIFE_5M (for LOW_FREQUENCY prompts, dt=300s):
--------------------------------------------------------------------------------
  'AAPLX': 7200,  # avg_crps=1312.277862, n=145
  'BTC': 3600,  # avg_crps=2517.414853, n=145
  'ETH': 3600,  # avg_crps=3251.645597, n=145
  'GOOGLX': 14400,  # avg_crps=1986.164232, n=145
  'NVDAX': 7200,  # avg_crps=1678.050631, n=145
  'SOL': 14400,  # avg_crps=4366.999030, n=145
  'SPYX': 7200,  # avg_crps=1191.021914, n=145
  'TSLAX': 7200,  # avg_crps=1656.041630, n=145
  'XAU': 7200,  # avg_crps=1260.364135, n=145


================================================================================
CONFIG.PY READY FORMAT (copy/paste into EWMA-miner/config.py)
================================================================================

HALF_LIFE_5M = {
    "AAPLX": 7200,  # 2 hours, lambda=0.971532, avg_crps=1312.277862
    "BTC": 3600,  # 1 hours, lambda=0.943874, avg_crps=2517.414853
    "ETH": 3600,  # 1 hours, lambda=0.943874, avg_crps=3251.645597
    "GOOGLX": 14400,  # 4 hours, lambda=0.985663, avg_crps=1986.164232
    "NVDAX": 7200,  # 2 hours, lambda=0.971532, avg_crps=1678.050631
    "SOL": 14400,  # 4 hours, lambda=0.985663, avg_crps=4366.999030
    "SPYX": 7200,  # 2 hours, lambda=0.971532, avg_crps=1191.021914
    "TSLAX": 7200,  # 2 hours, lambda=0.971532, avg_crps=1656.041630
    "XAU": 7200,  # 2 hours, lambda=0.971532, avg_crps=1260.364135
}

================================================================================
Results saved to: /root/sn50/ML_synth/EWMA-miner/calibration_results_20260108_low_20260125_033733.txt
================================================================================
