================================================================================
EWMA STUDENT-T NU CALIBRATION RESULTS
================================================================================

Calibration Date: 2026-01-26T00:25:18.210309Z
Test Period: 2026-01-08 (7 day(s))
Prompt Type: both
Grid (nu): 2.1, 3.0, 5.0, 6.0, 7.0, 7.5, 8.0, 8.5, 9.0, 9.5, 10.0
Assets: BTC, ETH, SOL, XAU, SPYX, NVDAX, TSLAX, AAPLX, GOOGLX

================================================================================

BEST NU VALUES
--------------------------------------------------------------------------------

NU (for HIGH_FREQUENCY prompts, dt=60s):
--------------------------------------------------------------------------------
  'AAPLX': 3.0,  # avg_crps=370.208154, n=840
  'BTC': 10.0,  # avg_crps=707.323070, n=840
  'ETH': 10.0,  # avg_crps=922.900463, n=840
  'GOOGLX': 3.0,  # avg_crps=529.098150, n=840
  'NVDAX': 3.0,  # avg_crps=473.753561, n=840
  'SOL': 10.0,  # avg_crps=1217.508752, n=840
  'SPYX': 3.0,  # avg_crps=311.149185, n=840
  'TSLAX': 3.0,  # avg_crps=440.101555, n=840
  'XAU': 9.0,  # avg_crps=336.525829, n=840

NU (for LOW_FREQUENCY prompts, dt=300s):
--------------------------------------------------------------------------------
  'AAPLX': 7.5,  # avg_crps=1326.214387, n=168
  'BTC': 10.0,  # avg_crps=2626.492229, n=168
  'ETH': 10.0,  # avg_crps=3388.014217, n=168
  'GOOGLX': 5.0,  # avg_crps=1947.560047, n=168
  'NVDAX': 6.0,  # avg_crps=1803.920840, n=168
  'SOL': 5.0,  # avg_crps=4382.887195, n=168
  'SPYX': 10.0,  # avg_crps=1159.123414, n=168
  'TSLAX': 5.0,  # avg_crps=1717.489296, n=168
  'XAU': 5.0,  # avg_crps=1273.226348, n=168


================================================================================
CONFIG.PY READY FORMAT (copy/paste into EWMA-miner/config.py)
================================================================================

# Student-t degrees of freedom (nu)
# Separate values for 1-minute (high frequency) and 5-minute (low frequency) prompts

NU_1M = {
    "AAPLX": 3.0,  # avg_crps=370.208154
    "BTC": 10.0,  # avg_crps=707.323070
    "ETH": 10.0,  # avg_crps=922.900463
    "GOOGLX": 3.0,  # avg_crps=529.098150
    "NVDAX": 3.0,  # avg_crps=473.753561
    "SOL": 10.0,  # avg_crps=1217.508752
    "SPYX": 3.0,  # avg_crps=311.149185
    "TSLAX": 3.0,  # avg_crps=440.101555
    "XAU": 9.0,  # avg_crps=336.525829
}

NU_5M = {
    "AAPLX": 7.5,  # avg_crps=1326.214387
    "BTC": 10.0,  # avg_crps=2626.492229
    "ETH": 10.0,  # avg_crps=3388.014217
    "GOOGLX": 5.0,  # avg_crps=1947.560047
    "NVDAX": 6.0,  # avg_crps=1803.920840
    "SOL": 5.0,  # avg_crps=4382.887195
    "SPYX": 10.0,  # avg_crps=1159.123414
    "TSLAX": 5.0,  # avg_crps=1717.489296
    "XAU": 5.0,  # avg_crps=1273.226348
}

================================================================================
Results saved to: /root/sn50/ML_synth/EWMA-miner/calibration_results_nu_20260108_both_20260126_002518.txt
================================================================================
