================================================================================
EWMA STUDENT-T NU CALIBRATION RESULTS
================================================================================

Calibration Date: 2026-01-22T22:57:34.755594Z
Test Period: 2026-01-08 (7 day(s))
Prompt Type: both
Grid (nu): 2.5, 3.0, 3.5, 4.0, 5.0, 5.5, 6.0, 6.5, 7.0, 7.5, 8.0, 8.5, 9.0, 9.5, 10.0
Assets: BTC, ETH, SOL, XAU

================================================================================

BEST NU VALUES
--------------------------------------------------------------------------------

NU (for HIGH_FREQUENCY prompts, dt=60s):
--------------------------------------------------------------------------------
  'BTC': 9.0,  # avg_crps=717.844605, n=812
  'ETH': 10.0,  # avg_crps=932.883975, n=812
  'SOL': 7.5,  # avg_crps=1227.039650, n=812
  'XAU': 10.0,  # avg_crps=339.857841, n=812

NU (for LOW_FREQUENCY prompts, dt=300s):
--------------------------------------------------------------------------------
  'BTC': 6.0,  # avg_crps=2668.565264, n=7
  'ETH': 8.5,  # avg_crps=3408.239301, n=7
  'SOL': 5.0,  # avg_crps=4422.065825, n=7
  'XAU': 3.5,  # avg_crps=1342.304157, n=7


================================================================================
CONFIG.PY READY FORMAT (copy/paste into EWMA-miner/config.py)
================================================================================

# Student-t degrees of freedom (nu)
# Note: If testing both high and low, you may want to use the average
# or choose based on which prompt type is more important for your use case.
NU = {
    # HIGH_FREQUENCY optimized values:
    # 'BTC': 9.0,  # high: avg_crps=717.844605
    # 'ETH': 10.0,  # high: avg_crps=932.883975
    # 'SOL': 7.5,  # high: avg_crps=1227.039650
    # 'XAU': 10.0,  # high: avg_crps=339.857841

    # LOW_FREQUENCY optimized values:
    # 'BTC': 6.0,  # low: avg_crps=2668.565264
    # 'ETH': 8.5,  # low: avg_crps=3408.239301
    # 'SOL': 5.0,  # low: avg_crps=4422.065825
    # 'XAU': 3.5,  # low: avg_crps=1342.304157

    # Recommended: Use average or pick based on primary use case
    "BTC": 7.5,  # avg of high=9.0 (crps=717.844605) and low=6.0 (crps=2668.565264)
    "ETH": 9.2,  # avg of high=10.0 (crps=932.883975) and low=8.5 (crps=3408.239301)
    "SOL": 6.2,  # avg of high=7.5 (crps=1227.039650) and low=5.0 (crps=4422.065825)
    "XAU": 6.8,  # avg of high=10.0 (crps=339.857841) and low=3.5 (crps=1342.304157)
}

================================================================================
Results saved to: /root/sn50/ML_synth/EWMA-miner/calibration_results_nu_20260108_both_20260122_225734.txt
================================================================================
