================================================================================
EWMA STUDENT-T NU CALIBRATION RESULTS
================================================================================

Calibration Date: 2026-01-24T08:53:26.370589Z
Test Period: 2026-01-08 (7 day(s))
Prompt Type: both
Grid (nu): 2.5, 3.0, 3.5, 4.0, 5.0, 5.5, 6.0, 6.5, 7.0, 7.5, 8.0, 8.5, 9.0, 9.5, 10.0
Assets: BTC, ETH, SOL, XAU

================================================================================

BEST NU VALUES
--------------------------------------------------------------------------------

NU (for HIGH_FREQUENCY prompts, dt=60s):
--------------------------------------------------------------------------------
  'BTC': 9.0,  # avg_crps=711.829945, n=836
  'ETH': 9.0,  # avg_crps=926.186480, n=836
  'SOL': 10.0,  # avg_crps=1224.176514, n=836
  'XAU': 6.5,  # avg_crps=341.142153, n=836

NU (for LOW_FREQUENCY prompts, dt=300s):
--------------------------------------------------------------------------------
  'BTC': 8.5,  # avg_crps=2515.271030, n=145
  'ETH': 9.5,  # avg_crps=3250.178783, n=145
  'SOL': 3.5,  # avg_crps=4360.238248, n=145
  'XAU': 3.0,  # avg_crps=1259.847832, n=145


================================================================================
CONFIG.PY READY FORMAT (copy/paste into EWMA-miner/config.py)
================================================================================

# Student-t degrees of freedom (nu)
# Separate values for 1-minute (high frequency) and 5-minute (low frequency) prompts

NU_1M = {
    "BTC": 9.0,  # avg_crps=711.829945
    "ETH": 9.0,  # avg_crps=926.186480
    "SOL": 10.0,  # avg_crps=1224.176514
    "XAU": 6.5,  # avg_crps=341.142153
}

NU_5M = {
    "BTC": 8.5,  # avg_crps=2515.271030
    "ETH": 9.5,  # avg_crps=3250.178783
    "SOL": 3.5,  # avg_crps=4360.238248
    "XAU": 3.0,  # avg_crps=1259.847832
}

================================================================================
Results saved to: /root/sn50/ML_synth/EWMA-miner/calibration_results_nu_20260108_both_20260124_085326.txt
================================================================================
