================================================================================
EWMA HALF-LIFE CALIBRATION RESULTS
================================================================================

Calibration Date: 2026-01-22T11:48:47.221892Z
Test Period: 2026-01-08 (7 day(s))
Prompt Type: low
Grid (minutes): 60, 120, 240, 480, 720, 1440
Assets: BTC, ETH, SOL, XAU, SPYX, NVDAX, TSLAX, AAPLX, GOOGLX

================================================================================

BEST HALF-LIFE VALUES (in seconds)
--------------------------------------------------------------------------------

HALF_LIFE_5M (for LOW_FREQUENCY prompts, dt=300s):
--------------------------------------------------------------------------------
  'AAPLX': 3600,  # avg_crps=1419.814763, n=7
  'BTC': 3600,  # avg_crps=2676.698297, n=7
  'ETH': 3600,  # avg_crps=3412.704547, n=7
  'GOOGLX': 14400,  # avg_crps=2067.576918, n=7
  'NVDAX': 7200,  # avg_crps=1794.930340, n=7
  'SOL': 7200,  # avg_crps=4431.903435, n=7
  'SPYX': 3600,  # avg_crps=1316.974182, n=7
  'TSLAX': 3600,  # avg_crps=1800.990672, n=7
  'XAU': 3600,  # avg_crps=1402.122978, n=7


================================================================================
CONFIG.PY READY FORMAT (copy/paste into EWMA-miner/config.py)
================================================================================

HALF_LIFE_5M = {
    "AAPLX": 3600,  # 1 hours, lambda=0.943874, avg_crps=1419.814763
    "BTC": 3600,  # 1 hours, lambda=0.943874, avg_crps=2676.698297
    "ETH": 3600,  # 1 hours, lambda=0.943874, avg_crps=3412.704547
    "GOOGLX": 14400,  # 4 hours, lambda=0.985663, avg_crps=2067.576918
    "NVDAX": 7200,  # 2 hours, lambda=0.971532, avg_crps=1794.930340
    "SOL": 7200,  # 2 hours, lambda=0.971532, avg_crps=4431.903435
    "SPYX": 3600,  # 1 hours, lambda=0.943874, avg_crps=1316.974182
    "TSLAX": 3600,  # 1 hours, lambda=0.943874, avg_crps=1800.990672
    "XAU": 3600,  # 1 hours, lambda=0.943874, avg_crps=1402.122978
}

================================================================================
Results saved to: /root/sn50/ML_synth/EWMA-miner/calibration_results_20260108_low_20260122_114847.txt
================================================================================
