================================================================================
EWMA HALF-LIFE CALIBRATION RESULTS
================================================================================

Calibration Date: 2026-01-25T16:54:52.880821Z
Test Period: 2026-01-08 (7 day(s))
Prompt Type: high
Grid (minutes): 15, 30, 60, 120, 240
Assets: BTC, ETH, SOL, XAU

================================================================================

BEST HALF-LIFE VALUES (in seconds)
--------------------------------------------------------------------------------

HALF_LIFE_1M (for HIGH_FREQUENCY prompts, dt=60s):
--------------------------------------------------------------------------------
  'BTC': 1800,  # avg_crps=705.970890, n=840
  'ETH': 1800,  # avg_crps=922.229106, n=840
  'SOL': 1800,  # avg_crps=1217.393358, n=840
  'XAU': 3600,  # avg_crps=338.047260, n=840


================================================================================
CONFIG.PY READY FORMAT (copy/paste into EWMA-miner/config.py)
================================================================================

# EWMA half-lives (in seconds, converted to lambda per dt)
HALF_LIFE_1M = {
    "BTC": 1800,  # 30 minutes, lambda=0.977160, avg_crps=705.970890
    "ETH": 1800,  # 30 minutes, lambda=0.977160, avg_crps=922.229106
    "SOL": 1800,  # 30 minutes, lambda=0.977160, avg_crps=1217.393358
    "XAU": 3600,  # 60 minutes, lambda=0.988514, avg_crps=338.047260
}


================================================================================
Results saved to: /root/sn50/ML_synth/EWMA-miner/calibration_results_20260108_high_20260125_165452.txt
================================================================================
