================================================================================
EWMA STUDENT-T NU CALIBRATION RESULTS
================================================================================

Calibration Date: 2026-01-23T17:57:21.733723Z
Test Period: 2026-01-08 (7 day(s))
Prompt Type: both
Grid (nu): 2.5, 3.0, 3.5, 4.0, 5.0, 5.5, 6.0, 6.5, 7.0, 7.5, 8.0, 8.5, 9.0, 9.5, 10.0
Assets: BTC, ETH, SOL, XAU

================================================================================

BEST NU VALUES
--------------------------------------------------------------------------------

NU (for HIGH_FREQUENCY prompts, dt=60s):
--------------------------------------------------------------------------------
  'BTC': 10.0,  # avg_crps=711.923151, n=836
  'ETH': 9.0,  # avg_crps=926.695336, n=836
  'SOL': 7.0,  # avg_crps=1224.570144, n=836
  'XAU': 6.0,  # avg_crps=341.078486, n=836

NU (for LOW_FREQUENCY prompts, dt=300s):
--------------------------------------------------------------------------------
  'BTC': 9.0,  # avg_crps=2515.615899, n=145
  'ETH': 10.0,  # avg_crps=3251.527849, n=145
  'SOL': 5.0,  # avg_crps=4364.987904, n=145
  'XAU': 5.5,  # avg_crps=1256.711113, n=145


================================================================================
CONFIG.PY READY FORMAT (copy/paste into EWMA-miner/config.py)
================================================================================

# Student-t degrees of freedom (nu)
# Separate values for 1-minute (high frequency) and 5-minute (low frequency) prompts

NU_1M = {
    "BTC": 10.0,  # avg_crps=711.923151
    "ETH": 9.0,  # avg_crps=926.695336
    "SOL": 7.0,  # avg_crps=1224.570144
    "XAU": 6.0,  # avg_crps=341.078486
}

NU_5M = {
    "BTC": 9.0,  # avg_crps=2515.615899
    "ETH": 10.0,  # avg_crps=3251.527849
    "SOL": 5.0,  # avg_crps=4364.987904
    "XAU": 5.5,  # avg_crps=1256.711113
}

================================================================================
Results saved to: /root/sn50/ML_synth/EWMA-miner/calibration_results_nu_20260108_both_20260123_175721.txt
================================================================================
