================================================================================
EWMA HALF-LIFE CALIBRATION RESULTS
================================================================================

Calibration Date: 2026-01-25T08:39:58.418803Z
Test Period: 2026-01-08 (7 day(s))
Prompt Type: low
Grid (minutes): 60, 120, 240, 480, 720, 1440
Assets: BTC, ETH, SOL, XAU, SPYX, NVDAX, TSLAX, AAPLX, GOOGLX

================================================================================

BEST HALF-LIFE VALUES (in seconds)
--------------------------------------------------------------------------------

HALF_LIFE_5M (for LOW_FREQUENCY prompts, dt=300s):
--------------------------------------------------------------------------------
  'AAPLX': 7200,  # avg_crps=1313.168452, n=145
  'BTC': 3600,  # avg_crps=2517.467138, n=145
  'ETH': 3600,  # avg_crps=3252.664594, n=145
  'GOOGLX': 14400,  # avg_crps=1987.594638, n=145
  'NVDAX': 7200,  # avg_crps=1678.315045, n=145
  'SOL': 14400,  # avg_crps=4365.036279, n=145
  'SPYX': 7200,  # avg_crps=1191.000793, n=145
  'TSLAX': 7200,  # avg_crps=1657.665553, n=145
  'XAU': 7200,  # avg_crps=1259.749473, n=145


================================================================================
CONFIG.PY READY FORMAT (copy/paste into EWMA-miner/config.py)
================================================================================

HALF_LIFE_5M = {
    "AAPLX": 7200,  # 2 hours, lambda=0.971532, avg_crps=1313.168452
    "BTC": 3600,  # 1 hours, lambda=0.943874, avg_crps=2517.467138
    "ETH": 3600,  # 1 hours, lambda=0.943874, avg_crps=3252.664594
    "GOOGLX": 14400,  # 4 hours, lambda=0.985663, avg_crps=1987.594638
    "NVDAX": 7200,  # 2 hours, lambda=0.971532, avg_crps=1678.315045
    "SOL": 14400,  # 4 hours, lambda=0.985663, avg_crps=4365.036279
    "SPYX": 7200,  # 2 hours, lambda=0.971532, avg_crps=1191.000793
    "TSLAX": 7200,  # 2 hours, lambda=0.971532, avg_crps=1657.665553
    "XAU": 7200,  # 2 hours, lambda=0.971532, avg_crps=1259.749473
}

================================================================================
Results saved to: /root/sn50/ML_synth/EWMA-miner/calibration_results_20260108_low_20260125_083958.txt
================================================================================
