================================================================================
EWMA HALF-LIFE CALIBRATION RESULTS
================================================================================

Calibration Date: 2026-01-22T11:26:42.525303Z
Test Period: 2026-01-08 (7 day(s))
Prompt Type: high
Grid (minutes): 15, 30, 60, 120, 240
Assets: BTC, ETH, SOL, XAU

================================================================================

BEST HALF-LIFE VALUES (in seconds)
--------------------------------------------------------------------------------

HALF_LIFE_1M (for HIGH_FREQUENCY prompts, dt=60s):
--------------------------------------------------------------------------------
  'BTC': 900,  # avg_crps=718.628235, n=812
  'ETH': 900,  # avg_crps=934.306994, n=812
  'SOL': 1800,  # avg_crps=1228.148142, n=812
  'XAU': 900,  # avg_crps=340.008951, n=812


================================================================================
CONFIG.PY READY FORMAT (copy/paste into EWMA-miner/config.py)
================================================================================

# EWMA half-lives (in seconds, converted to lambda per dt)
HALF_LIFE_1M = {
    "BTC": 900,  # 15 minutes, lambda=0.954842, avg_crps=718.628235
    "ETH": 900,  # 15 minutes, lambda=0.954842, avg_crps=934.306994
    "SOL": 1800,  # 30 minutes, lambda=0.977160, avg_crps=1228.148142
    "XAU": 900,  # 15 minutes, lambda=0.954842, avg_crps=340.008951
}


================================================================================
Results saved to: /root/sn50/ML_synth/EWMA-miner/calibration_results_20260108_high_20260122_112642.txt
================================================================================
