================================================================================
EWMA HALF-LIFE CALIBRATION RESULTS
================================================================================

Calibration Date: 2026-01-24T00:14:50.236660Z
Test Period: 2026-01-08 (7 day(s))
Prompt Type: high
Grid (minutes): 15, 30, 60, 120, 240
Assets: BTC, ETH, SOL, XAU

================================================================================

BEST HALF-LIFE VALUES (in seconds)
--------------------------------------------------------------------------------

HALF_LIFE_1M (for HIGH_FREQUENCY prompts, dt=60s):
--------------------------------------------------------------------------------
  'BTC': 900,  # avg_crps=712.483026, n=836
  'ETH': 900,  # avg_crps=926.909037, n=836
  'SOL': 1800,  # avg_crps=1224.818164, n=836
  'XAU': 900,  # avg_crps=341.411544, n=836


================================================================================
CONFIG.PY READY FORMAT (copy/paste into EWMA-miner/config.py)
================================================================================

# EWMA half-lives (in seconds, converted to lambda per dt)
HALF_LIFE_1M = {
    "BTC": 900,  # 15 minutes, lambda=0.954842, avg_crps=712.483026
    "ETH": 900,  # 15 minutes, lambda=0.954842, avg_crps=926.909037
    "SOL": 1800,  # 30 minutes, lambda=0.977160, avg_crps=1224.818164
    "XAU": 900,  # 15 minutes, lambda=0.954842, avg_crps=341.411544
}


================================================================================
Results saved to: /root/sn50/ML_synth/EWMA-miner/calibration_results_20260108_high_20260124_001450.txt
================================================================================
