================================================================================
EWMA STUDENT-T NU CALIBRATION RESULTS
================================================================================

Calibration Date: 2026-01-25T02:12:31.164259Z
Test Period: 2026-01-08 (7 day(s))
Prompt Type: both
Grid (nu): 2.5, 3.0, 3.5, 4.0, 5.0, 5.5, 6.0, 6.5, 7.0, 7.5, 8.0, 8.5, 9.0, 9.5, 10.0
Assets: BTC, ETH, SOL, XAU

================================================================================

BEST NU VALUES
--------------------------------------------------------------------------------

NU (for HIGH_FREQUENCY prompts, dt=60s):
--------------------------------------------------------------------------------
  'BTC': 6.0,  # avg_crps=712.058582, n=836
  'ETH': 7.5,  # avg_crps=926.735094, n=836
  'SOL': 9.5,  # avg_crps=1224.588394, n=836
  'XAU': 9.5,  # avg_crps=341.015981, n=836

NU (for LOW_FREQUENCY prompts, dt=300s):
--------------------------------------------------------------------------------
  'BTC': 8.0,  # avg_crps=2514.587355, n=145
  'ETH': 9.0,  # avg_crps=3251.242340, n=145
  'SOL': 3.5,  # avg_crps=4362.065741, n=145
  'XAU': 3.5,  # avg_crps=1259.983802, n=145


================================================================================
CONFIG.PY READY FORMAT (copy/paste into EWMA-miner/config.py)
================================================================================

# Student-t degrees of freedom (nu)
# Separate values for 1-minute (high frequency) and 5-minute (low frequency) prompts

NU_1M = {
    "BTC": 6.0,  # avg_crps=712.058582
    "ETH": 7.5,  # avg_crps=926.735094
    "SOL": 9.5,  # avg_crps=1224.588394
    "XAU": 9.5,  # avg_crps=341.015981
}

NU_5M = {
    "BTC": 8.0,  # avg_crps=2514.587355
    "ETH": 9.0,  # avg_crps=3251.242340
    "SOL": 3.5,  # avg_crps=4362.065741
    "XAU": 3.5,  # avg_crps=1259.983802
}

================================================================================
Results saved to: /root/sn50/ML_synth/EWMA-miner/calibration_results_nu_20260108_both_20260125_021231.txt
================================================================================
