================================================================================
EWMA HALF-LIFE CALIBRATION RESULTS
================================================================================

Calibration Date: 2026-01-24T14:54:14.019622Z
Test Period: 2026-01-08 (7 day(s))
Prompt Type: low
Grid (minutes): 60, 120, 240, 480, 720, 1440
Assets: BTC, ETH, SOL, XAU, SPYX, NVDAX, TSLAX, AAPLX, GOOGLX

================================================================================

BEST HALF-LIFE VALUES (in seconds)
--------------------------------------------------------------------------------

HALF_LIFE_5M (for LOW_FREQUENCY prompts, dt=300s):
--------------------------------------------------------------------------------
  'AAPLX': 7200,  # avg_crps=1312.777361, n=145
  'BTC': 3600,  # avg_crps=2516.618658, n=145
  'ETH': 3600,  # avg_crps=3251.909859, n=145
  'GOOGLX': 14400,  # avg_crps=1986.561509, n=145
  'NVDAX': 7200,  # avg_crps=1677.818623, n=145
  'SOL': 14400,  # avg_crps=4366.873497, n=145
  'SPYX': 7200,  # avg_crps=1191.611886, n=145
  'TSLAX': 7200,  # avg_crps=1657.246375, n=145
  'XAU': 7200,  # avg_crps=1259.751770, n=145


================================================================================
CONFIG.PY READY FORMAT (copy/paste into EWMA-miner/config.py)
================================================================================

HALF_LIFE_5M = {
    "AAPLX": 7200,  # 2 hours, lambda=0.971532, avg_crps=1312.777361
    "BTC": 3600,  # 1 hours, lambda=0.943874, avg_crps=2516.618658
    "ETH": 3600,  # 1 hours, lambda=0.943874, avg_crps=3251.909859
    "GOOGLX": 14400,  # 4 hours, lambda=0.985663, avg_crps=1986.561509
    "NVDAX": 7200,  # 2 hours, lambda=0.971532, avg_crps=1677.818623
    "SOL": 14400,  # 4 hours, lambda=0.985663, avg_crps=4366.873497
    "SPYX": 7200,  # 2 hours, lambda=0.971532, avg_crps=1191.611886
    "TSLAX": 7200,  # 2 hours, lambda=0.971532, avg_crps=1657.246375
    "XAU": 7200,  # 2 hours, lambda=0.971532, avg_crps=1259.751770
}

================================================================================
Results saved to: /root/sn50/ML_synth/EWMA-miner/calibration_results_20260108_low_20260124_145414.txt
================================================================================
